<manifest xmlns:ml="magicleap" ml:developer_id="8d9fa097-e1c0-4920-9980-4ad23df6764a" ml:package="homographydemo" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="CornellTech_MagicLeap_0.22">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="CornellTech_MagicLeap_0.22">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="DrmCertificates" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="Occlusion" />
    <uses-privilege ml:name="ScreensProvider" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="AudioRecognizer" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="CoarseLocation" />
    <uses-privilege ml:name="ComputerVision" />
    <uses-privilege ml:name="VoiceInput" />
    <uses-privilege ml:name="WorldReconstruction" />
  </application>
</manifest>